spring.application.name = spring-cloud-config-server
server.port = 8888

#configure local git repo for this spring cloud config server, use file:/// as we have local git repo
#you can give git repo which is present externally as well 
spring.cloud.config.server.git.uri=file:///F:/SpringProject/git-localconfig-repo
